== Install

    gem install authlogic_vkontakte

== Setup
Run rake task to init resources (javascripts and other)

    rake vkontakte:javascripts

Create vkontakte.yml file in your project directory

    vk_app_id: <YOUR_APP_ID>
    vk_app_password: <YOUR_PASSWORD>

Add "vontakte_authentication" to your User model

    class User < ActiveRecord::Base
        vkontakte_authentication
    end

== Usage
To include javascript file in layout:
    <%= vkontakte_javascript_include_tag %>

Creating "vk_api_transport" 'div' and initializing OpenAPI:
    <%= vkontakte_init_tag %>

To add Vkontakte button to your page, simply write this in view:
    <%= vk_login_button %>

or, in haml
    = vk_login_button 
